REACT_APP_AZURE_OPENAI_ENDPOINT=https://<your-resource>.openai.azure.com
REACT_APP_AZURE_OPENAI_API_KEY=YOUR_KEY
REACT_APP_AZURE_OPENAI_API_VERSION=2024-06-01
REACT_APP_AZURE_OPENAI_DEPLOYMENT=<your-deployment-name>
